<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    android:background="#D7BDE2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/wendy_one"
        android:gravity="center"
        android:text="Quiz of Kings"
        android:textColor="#ffff"
        android:textSize="50dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="220dp"
        android:text="کاربر جدید"
        android:background="#6C3483 "
        android:textColor="#ffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="310dp"
        android:text="عضو هستم ( ورود )"
        android:background="#6C3483 "
        android:textColor="#ffff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/im5"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/e" />

    <TextView
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:text="    به عنوان مهمان بازی ما را امتحان کنید"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="420dp"
        android:text="کاربر جدید به صورت مهمان"
        android:background="#6C3483 "
        android:textColor="#ffff"
        android:textSize="30dp" />


</RelativeLayout>